# TelegramBot

./: ConsoleChatBot.csproj  Program.cs
Text/: Anecdote1.txt  Anecdote2.txt  Anecdote3.txt  Anecdote4.txt
